[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://enemies/behaviors/follow_player.gd" type="Script" id=2]
[ext_resource path="res://ghost-removebg-preview.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 101, 102 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 101, 0, 101, 102 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 202, 0, 101, 102 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 303, 0, 101, 102 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 404, 0, 101, 102 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 505, 0, 101, 102 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 36.0
height = 48.0

[node name="Ghost" type="KinematicBody2D" groups=["enemies"]]
script = ExtResource( 1 )
health = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.42738, 1.42738 )
frames = SubResource( 7 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.4, 1 )
shape = SubResource( 8 )

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource( 2 )
